# chargify

Ruby wrapper for the chargify.com SAAS and billing API

## Installation

    sudo gem install chargify
    
## Example Usage

### Create, cancel, then reactivate subscription
    attributes   = { :product_handle => 'basic' ... }
    @client      = Chargify::Client.new('InDhcXAAAAAg7juDD', 'xxx-test')
    subscription = @client.create_subscription(attributes)
    @client.cancel_subscription(subscription[:id], "Canceled due to bad customer service.") 
    @client.reactivate_subscription(subscription[:id]) #Made him an offer he couldn't refuse!

## Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

### Copyright

Copyright (c) 2009 [Wynn Netherland](http://wynnnetherland.com). See LICENSE for details.


= pivotal-tracker.rb

Ruby wrapper for Chargify API, no frameworks required. Simply Ruby.

== Note

This is still a pre-release version. It is modeled after the "Chargify" gem, but uses the XML API.

Contributions are welcome! 

== Features

* Compatible with Pivotal Tracker API version 3
* ActiveRecord-style Wrapper API

== Overview

    Chargified::Config.setup do |config|
      config[:api_key] = 'my-api-key'
      config[:subdomain] = 'mysite'
    end

    Chargified::Client.connection               # Global Connection

    # The below are planned to be added to the final release:

    @customer = Chargified::Customer.find(87)   # Find customer with id 87
    
    @customer.subscriptions.all
    
    @customer.subscriptions.create(...)
    
    @customer.subscriptions.first.active?


== Getting Started

* Installing:

    $ gem install chargified

* Contributing (requires Bundler >= 0.9.7):

    $ git clone git://github.com/jsmestad/chargified
    $ cd chargified
    $ bundle install
    $ bundle exec rake 

== Contributers

* Justin Smestad (http://github.com/jsmestad)
* Wynn Netherland (http://wynnnetherland.com)
