= Chargified

Ruby wrapper for Chargify API, no frameworks required. Simply Ruby.

== Note

This is still a pre-release version. It is modeled after the "Chargify" gem, but uses the XML API.

Contributions are welcome! 

== Features

* Fully tested against an existing Chargify application
* ActiveRecord-style Wrapper API

== Overview

    Chargified::Config.setup do |config|
      config[:api_key] = 'my-api-key'
      config[:subdomain] = 'mysite'
    end

    Chargified::Client.connection               # Global Connection

    # The below are planned to be added to the final release:

    @customer = Chargified::Customer.find(87)   # Find customer with id 87
    
    @customer.subscriptions.all
    
    @customer.subscriptions.create(...)
    
    @customer.subscriptions.first.active?


== Getting Started

* Installing:

    $ gem install chargified

* Contributing (requires Bundler >= 0.9.7):

    $ git clone git://github.com/jsmestad/chargified.git
    $ cd chargified
    $ bundle install
    $ bundle exec rake 

== Contributers

* Justin Smestad (http://github.com/jsmestad)
* Wynn Netherland (http://wynnnetherland.com)
